<!DOCTYPE html>
<html lang="sv" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Slider</title>
  </head>
  <style>


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

body {
  font-family: 'Montserrat', sans-serif;
  color: #333;
  height: 94vh;
  position: relative;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
  margin-top: 10%;
}

.slider-wrapper {
  width: 1200px;
  height: 400px;
  overflow: hidden;
}

.inner-wrapper {
  width: 500%;
  height: 100%;
  position: relative;
  left: -100%;

}

.slide {
  width: calc(100% / 5);
  height: 100%;
  float: left;
  font-size: 100px;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button {
  width: 30px;
  height: 30px;
  border-top: 2px solid black;
  position: absolute;
  cursor: pointer;
  display: none;
}

.prev {
  border-left: 2px solid black;
  margin-left: 1px;
  transform: rotate(-45deg);
}

.next {
  border-right: 2px solid black;
  right: 30%;
  transform: rotate(45deg);
}
</style>
  <body>


  <div class="container">

    <div class="slider-wrapper">
      <div class="inner-wrapper">
          <img class="slide" src="nr1.jpg">
          <div class="slide" style="background: white;">5</div>
          <div class="slide" style="background: blue;">1</div>
          <div class="slide" style="background: green;">2</div>
          <div class="slide" style="background: yellow;">3</div>
          <div class="slide" style="background: pink;">4</div>
      </div>
    </div>

    <div class="button prev"></div>
    <div class="button next"></div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>


  $(function() {

    var inWrap = $('.inner-wrapper');

    $('.prev').on('click', function() {

      inWrap.animate({left: '0%'}, 800, function(){

        inWrap.css('left', '-100%');

        $('.slide').first().before($('.slide').last());

      });


    });



    $('.next').on('click', function() {

      inWrap.animate({left: '-200%'}, 800, function(){

        inWrap.css('left', '-100%');

        $('.slide').last().after($('.slide').first());

      });


    });


  })
</script>


  </body>
</html>
